<!DOCTYPE html>
<html lang="es-ES">
<meta charset="UTF-8" />
<head>
	<title>Francisco Barraza - 3 en raya</title>
	<link rel="stylesheet" href="3enraya-css.css">
</head>
<body id="cuerpo">
	<div class="centrar">
	<div class="titulo">
		<header>
			<h1>3 en raya</h1>
		</header>
	</div>
	<div>
	<table id="tablero">
		<tr class="fila">
			<th id="0_0" onclick="colocar(this)"></th>
			<th id="1_0" onclick="colocar(this)"></th>
			<th id="2_0" onclick="colocar(this)"></th>
		</tr>
		<tr class="fila">
			<th id="0_1" onclick="colocar(this)"></th>
			<th id="1_1" onclick="colocar(this)"></th>
			<th id="2_1" onclick="colocar(this)"></th>
		</tr>
		<tr class="fila">
			<th id="0_2" onclick="colocar(this)"></th>
			<th id="1_2" onclick="colocar(this)"></th>
			<th id="2_2" onclick="colocar(this)"></th>
		</tr>
	</table>
	</div>
	<script type="application/javascript" src="3enraya.js"></script>
	<button id="btNewGame" onclick="refrescar(this)">Juego Nuevo</button>
	</div>
	<div class="pie">
		<footer>
			<p>3 en raya&trade; creado por Francisco Barraza<br>All rights not reserved.</p>
		</footer>
	</div>
</body>

</html>