<!DOCTYPE html>
<!-- Especificacion del idioma y de la codificación de caracteres -->
<html lang="es-ES">
<meta charset="UTF-8" />
<head>
	<title>Francisco Barraza - 3 en raya</title>
	<!-- Hoja de estilos css, y librería de jQuery -->
	<link rel="stylesheet" href="3enraya-css.css">
	<script type="text/javascript">
		document.write("\<script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js' type='text/javascript'>\<\/script>");
	</script>
</head>

<body id="cuerpo">
	<div class="centrar">
		<div class="titulo">
			<header>
				<h1>3 en raya</h1>
			</header>
		</div>
		<div>
			<!-- Diseño del tablero -->
			<table id="tablero">
				<tr class="fila">
					<th id="0_0" onclick="colocar(this)"></th>
					<th id="1_0" onclick="colocar(this)"></th>
					<th id="2_0" onclick="colocar(this)"></th>
				</tr>
				<tr class="fila">
					<th id="0_1" onclick="colocar(this)"></th>
					<th id="1_1" onclick="colocar(this)"></th>
					<th id="2_1" onclick="colocar(this)"></th>
				</tr>
				<tr class="fila">
					<th id="0_2" onclick="colocar(this)"></th>
					<th id="1_2" onclick="colocar(this)"></th>
					<th id="2_2" onclick="colocar(this)"></th>
				</tr>
			</table>
		</div>
		<!-- Comienzo de JavaScript -->
		<script type="application/javascript" src="3enraya.js"></script>
		<!-- Botón para comenzar el juego de nuevo. -->
		<button id="btNewGame" onclick="refrescar(this)">Juego Nuevo</button>
	</div>
	<div class="pie">
		<footer>
			<p>3 en raya&trade; creado por Francisco Barraza<br>All rights not reserved.</p>
		</footer>
	</div>
</body>

</html>